package com.java100daychallege.java7daychallege;

public class Day17BinarySearch {
	
	public static void main(String[] args) {
		
		Day17BinarySearch obj = new Day17BinarySearch();
		
		int arr[] = {7,3,8,9,4};
		
		int x = 9;
		
		int result = obj.getBinary(arr,x);
		if(result == -1) {
			System.out.println("Item is not found");
		}else {
			System.out.println("Item is found -->" + result);
		}
	}

	private int getBinary(int[] arr, int x) {
		
		int start = 0;
		
		int end = arr.length-1;
		
		while(start<=end) {
			int mid = (start + end)/2;
			if(x == arr[mid]) {
				return mid;
			}else if (x > arr[mid]) {
				start = mid +1;
				
			}else {
				end = mid -1;
			}
		}
		return -1;
	}

}
