package com.java100daychallege.java7daychallege;

public class Day19SelectionSort {
	
	public static void main(String[] args) {
		
		Day19SelectionSort ss = new Day19SelectionSort();
		
		int arr[] = {5,7,2,6,9};
		
		ss.selectionSort(arr);
		
		System.out.println("Array is Sorted");
		
		ss.printArray(arr);
		
		
	}

	private void printArray(int[] arr) {
		
		int n = arr.length;
		
		for(int i =0;i<n;i++) {
			System.out.print(arr[i]+ " ");
		}
		
	}

	private void selectionSort(int[] arr) {
		
		int n = arr.length;
		
		for(int i =0;i<n-1;i++) {
			
			int min = i;  // 5
			
			//{5,7,2,6,9};
			//{2-->
			//
			
			for(int j = i+1; j<n;j++) {
				
				if(arr[j] < arr[min]) {
					min = j;
				}
				
				int temp = arr[min];
				arr[min] = arr[i];
				arr[i] = temp;
				
				
				
			}
		}
		
	}

	

}
