package com.java100daychallege.java7daychallege;

public class Day18BubbleSort {
	
	
	public static void main(String[] args) {
		
		Day18BubbleSort bs = new Day18BubbleSort();
		
		int arr[] = {8,3,5,6,2}; // 3,
		
		bs.getBubbleSort(arr);
		
		System.out.println("Array is Sorted");
		
		bs.printArray(arr);
	}

	private void printArray(int[] arr) {
		
		int n = arr.length;
		
		for(int i =0;i<n;i++) {
			
			System.out.print(arr[i] + " ");
		}
		
		System.out.println();
		
	}

	private void getBubbleSort(int[] arr) {
		
		int n = arr.length;
		
		
		for(int i =0;i<n;i++) {
			
			for(int j = 0;j<n-1;j++) {
				
				if(arr[j] >arr[j+1]) {
					
					int temp = arr[j];
					    arr[j] = arr[j+1];
					    arr[j+1] = temp;
				}
			}
		}
		
	}

}
