package com.java100daychallege.java7daychallege;

public class Day20InsertionSort {
	
	
	public static void main(String[] args) {
		
		Day20InsertionSort is = new Day20InsertionSort();
		
		
		int arr[] = {5,2,7,3,8};
		
		is.getInsertionSort(arr);
		
		System.out.println("Array is sorted in insertion order");
		
		is.getPrintArray(arr);
	}

	private void getPrintArray(int[] arr) {
		
		int n = arr.length;
		
		for(int i =0;i<n;i++) {
			System.out.print(arr[i] + " ");
		}
		
	}

	private void getInsertionSort(int[] arr) {
		
		
		int n = arr.length;
		
		for(int i =1; i<n;i++) {
			
			int temp = arr[i]; //2
			
			int j = i-1; //5
			
			
			while(j>=0 && arr[j]> temp) {   //j = 1;
				
				
				arr[j+1] = arr[j];
				
				j = j-1;
				
			}
			
			arr[j+1] = temp;
			
			
			
		}
		
	}

}
