package com.java100daychallege.java7daychallege;

import java.util.Scanner;

public class Day23Palindrome {
	
	public static void main(String[] args) {
		
		//454 ---> 454
		
		
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		
		int remainder;
		
		int sum = 0;
		
		int temp ;
		
		temp = n;
		while(n>0) {
			
			
			remainder = n %10;                // 454 ---> 4   // 45 ---->5 --->4
			sum = (sum*10) + remainder;       // 0*10 + 4 ---> 4  //  4*10 + 5 --45*10+ 4 ---454
			n = n/10;                         // 454/10 ---> 45   //4
			
			
			
			
		}
		
		if(temp == sum) {
			System.out.println("Number is palindrome");
		}else {
			System.out.println("number is not palindrome676");
		}
	}

}
